C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\appsettings.Development.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\appsettings.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\libhostpolicy.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\libhostfxr.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.deps.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.runtimeconfig.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.runtimeconfig.dev.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.pdb
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.csprojAssemblyReference.cache
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.AssemblyInfoInputs.cache
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.AssemblyInfo.cs
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.csproj.CoreCompileInputs.cache
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorAssemblyInfo.cache
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorAssemblyInfo.cs
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.RazorTargetAssemblyInfo.cache
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.pdb
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\obj\release\netcoreapp2.1\ubuntu.16.10-x64\Demo2Project.genruntimeconfig.cache
