C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Demo2Project
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\appsettings.Development.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\appsettings.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Demo2Project.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Demo2Project.deps.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Demo2Project.runtimeconfig.json
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Demo2Project.pdb
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Http.Formatting.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Antiforgery.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.Google.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.Twitter.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authentication.WsFederation.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authorization.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Cors.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.DataProtection.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Hosting.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Http.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Http.Connections.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Http.Features.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Identity.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Identity.UI.Views.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Identity.UI.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.JsonPatch.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Localization.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.NodeServices.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Owin.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Razor.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Razor.Language.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Rewrite.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Routing.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.Session.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.SignalR.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.SpaServices.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.WebSockets.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.CodeAnalysis.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.CodeAnalysis.CSharp.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.CodeAnalysis.Razor.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.DotNet.PlatformAbstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.EntityFrameworkCore.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.EntityFrameworkCore.Design.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.EntityFrameworkCore.InMemory.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Caching.Memory.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Caching.SqlServer.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.Ini.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Configuration.Xml.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.DependencyModel.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.DiagnosticAdapter.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Hosting.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Http.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Identity.Core.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Identity.Stores.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Localization.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Logging.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Logging.Console.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.ObjectPool.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Options.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Extensions.WebEncoders.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.IdentityModel.Logging.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.IdentityModel.Protocols.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.IdentityModel.Protocols.WsFederation.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.IdentityModel.Tokens.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.IdentityModel.Tokens.Saml.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.IdentityModel.Xml.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Net.Http.Headers.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Win32.Registry.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Newtonsoft.Json.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Newtonsoft.Json.Bson.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Remotion.Linq.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.CSharp.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.VisualBasic.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\Microsoft.Win32.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\SOS.NETCore.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.AppContext.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Buffers.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Collections.Concurrent.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Collections.NonGeneric.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Collections.Specialized.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Collections.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ComponentModel.Annotations.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ComponentModel.DataAnnotations.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ComponentModel.EventBasedAsync.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ComponentModel.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ComponentModel.TypeConverter.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ComponentModel.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Configuration.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Console.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Core.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Data.Common.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Data.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.Contracts.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.Debug.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.FileVersionInfo.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.Process.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.StackTrace.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.Tools.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.TraceSource.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.Tracing.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Drawing.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Drawing.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Dynamic.Runtime.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Globalization.Calendars.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Globalization.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Globalization.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Compression.Brotli.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Compression.FileSystem.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Compression.ZipFile.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Compression.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.FileSystem.AccessControl.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.FileSystem.DriveInfo.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.FileSystem.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.FileSystem.Watcher.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.FileSystem.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.IsolatedStorage.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.MemoryMappedFiles.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Pipes.AccessControl.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Pipes.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.UnmanagedMemoryStream.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Linq.Expressions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Linq.Parallel.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Linq.Queryable.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Linq.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Memory.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Http.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.HttpListener.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Mail.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.NameResolution.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.NetworkInformation.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Ping.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Requests.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Security.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.ServicePoint.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Sockets.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.WebClient.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.WebHeaderCollection.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.WebProxy.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.WebSockets.Client.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.WebSockets.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Numerics.Vectors.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Numerics.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ObjectModel.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Private.DataContractSerialization.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Private.Uri.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Private.Xml.Linq.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Private.Xml.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.DispatchProxy.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.Emit.ILGeneration.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.Emit.Lightweight.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.Emit.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.TypeExtensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Resources.Reader.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Resources.ResourceManager.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Resources.Writer.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.CompilerServices.VisualC.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Handles.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.InteropServices.WindowsRuntime.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.InteropServices.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Loader.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Numerics.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Serialization.Formatters.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Serialization.Json.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Serialization.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Serialization.Xml.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.Serialization.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Claims.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Algorithms.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Cng.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Csp.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Encoding.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.OpenSsl.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Primitives.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.X509Certificates.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Principal.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.SecureString.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ServiceModel.Web.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ServiceProcess.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Text.Encoding.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Text.Encoding.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Text.RegularExpressions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.Overlapped.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.Tasks.Dataflow.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.Tasks.Extensions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.Tasks.Parallel.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.Tasks.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.Thread.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.ThreadPool.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.Timer.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Transactions.Local.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Transactions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.ValueTuple.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Web.HttpUtility.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Web.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Windows.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.Linq.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.ReaderWriter.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.Serialization.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.XDocument.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.XPath.XDocument.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.XPath.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.XmlDocument.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.XmlSerializer.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Xml.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\WindowsBase.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\mscorlib.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\netstandard.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Collections.Immutable.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Data.SqlClient.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IdentityModel.Tokens.Jwt.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Interactive.Async.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Pipelines.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.WebSockets.WebSocketProtocol.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Reflection.Metadata.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.AccessControl.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Pkcs.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Xml.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Permissions.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Principal.Windows.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Text.Encoding.CodePages.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Text.Encodings.Web.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Threading.Channels.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Globalization.Native.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Compression.Native.a
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.IO.Compression.Native.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Native.a
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Native.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Http.Native.a
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Http.Native.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Security.Native.a
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Net.Security.Native.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Private.CoreLib.dll
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Native.OpenSsl.a
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\System.Security.Cryptography.Native.OpenSsl.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\createdump
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libclrjit.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libcoreclr.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libcoreclrtraceptprovider.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libdbgshim.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libmscordaccore.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libmscordbi.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libsos.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libsosplugin.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\sosdocsunix.txt
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libhostpolicy.so
C:\20487D\Allfiles\Mod06\Demofiles\Demo2Project\bin\release\netcoreapp2.1\ubuntu.16.10-x64\publish\libhostfxr.so
